<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ContactCell" customModule="TT_CovidCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-bD-Gfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-zS-7xu">
                                <rect key="frame" x="10" y="21" width="272" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ogS-T0-5gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-tP-qGQ">
                                <rect key="frame" x="10" y="46.5" width="156" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="OZo-nW-bna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0966677271" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-Ol-gGc">
                                <rect key="frame" x="200" y="21" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="wG1-3N-P0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-iR-6ap">
                                <rect key="frame" x="200" y="46.5" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="O5D-L7-udK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-15-T0K">
                                <rect key="frame" x="281" y="20" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tcc-2p-5hG"/>
                                    <constraint firstAttribute="width" constant="19" id="rhA-b5-Hxx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b34-vV-MPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJM-Ol-gGc" firstAttribute="top" secondItem="Cge-bD-Gfz" secondAttribute="top" constant="21" id="1pX-9V-B8b"/>
                            <constraint firstItem="JYN-zS-7xu" firstAttribute="leading" secondItem="Cge-bD-Gfz" secondAttribute="leading" constant="10" id="4yg-Jy-j9G"/>
                            <constraint firstAttribute="trailing" secondItem="oE7-15-T0K" secondAttribute="trailing" constant="20" id="804-uX-fHI"/>
                            <constraint firstItem="JYN-zS-7xu" firstAttribute="top" secondItem="Cge-bD-Gfz" secondAttribute="top" constant="21" id="Bsu-x6-uJe"/>
                            <constraint firstAttribute="trailing" secondItem="cJM-Ol-gGc" secondAttribute="trailing" constant="10" id="M0Y-QQ-FOe"/>
                            <constraint firstItem="xTY-iR-6ap" firstAttribute="top" secondItem="JYN-zS-7xu" secondAttribute="bottom" constant="5" id="aXn-ri-rnq"/>
                            <constraint firstAttribute="trailing" secondItem="xTY-iR-6ap" secondAttribute="trailing" constant="10" id="cZ8-lo-hLb"/>
                            <constraint firstItem="FG9-tP-qGQ" firstAttribute="leading" secondItem="Cge-bD-Gfz" secondAttribute="leading" constant="10" id="eDr-9K-vXf"/>
                            <constraint firstItem="oE7-15-T0K" firstAttribute="top" secondItem="Cge-bD-Gfz" secondAttribute="top" constant="20" id="jDf-aw-xpK"/>
                            <constraint firstItem="FG9-tP-qGQ" firstAttribute="top" secondItem="JYN-zS-7xu" secondAttribute="bottom" constant="5" id="wGg-FD-kjn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Cge-bD-Gfz" secondAttribute="bottom" constant="5" id="5yk-YQ-WVK"/>
                    <constraint firstItem="Cge-bD-Gfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DgY-jV-GC6"/>
                    <constraint firstAttribute="trailing" secondItem="Cge-bD-Gfz" secondAttribute="trailing" id="XIV-al-PbR"/>
                    <constraint firstItem="Cge-bD-Gfz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hcO-hk-Qcb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="oE7-15-T0K" id="AAe-5B-MXp"/>
                <outlet property="hospitalName" destination="JYN-zS-7xu" id="Bsi-7x-jhu"/>
                <outlet property="managerName" destination="FG9-tP-qGQ" id="Zqb-8N-chO"/>
                <outlet property="phoneNumber1" destination="cJM-Ol-gGc" id="hhh-29-EZy"/>
                <outlet property="phoneNumber2" destination="xTY-iR-6ap" id="neE-nC-eBX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
